# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
OPENAI_API_KEY=

# The LLM to use (defaults to gpt-4o-mini)
MODEL_CHOICE=gpt-4o-mini